# CryptoTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptotracker/adapters/: CoinLoadStateViewHolder.kt  CoinViewHolder.kt  CoinsAdapter.kt  CoinsLoadStateAdapter.kt
app/src/main/java/com/example/cryptotracker/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseResultCall.kt  ApiService.kt
app/src/main/java/com/example/cryptotracker/db/: AppDatabase.kt  CoinDao.kt  RoomConverters.kt
app/src/main/java/com/example/cryptotracker/di/: AppModule.kt
app/src/main/java/com/example/cryptotracker/models/: CoinData.kt  CoinDataStatus.kt  CoinListingsResponse.kt  CoinListingsStatus.kt  CoinMetaDataResponse.kt  CoinMetaDataStatus.kt  CoinMetadata.kt  CoinQuotesResponse.kt  CoinsSortingTypes.kt  Dollar.kt  Quote.kt  Status.kt  USD.kt  Urls.kt
app/src/main/java/com/example/cryptotracker/repository/: CoinRemoteMediator.kt  CoinRepository.kt
app/src/main/java/com/example/cryptotracker/ui/details/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/webview/: WebViewFragment.kt  WebViewModel.kt
app/src/main/java/com/example/cryptotracker/utils/: AuthHeaderInterceptor.kt  BindingAdapters.kt  ColoredChangeTextView.kt  Event.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/font/: helvetica_family.xml
app/src/main/res/layout/: coin_details_fragment.xml  coin_main_item.xml  main_activity.xml  main_fragment.xml  webview_fragment.xml
app/src/main/res/menu/: coin_sorting_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptotracker/db/: RoomConvertersTest.kt
app/src/test/java/com/example/cryptotracker/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
