<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptotracker.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" >
            <argument
                android:name="coinId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.example.cryptotracker.ui.details.CoinDetailsFragment"
        android:label="coin_details_fragment"
        tools:layout="@layout/coin_details_fragment">
        <argument
            android:name="coinId"
            app:argType="string"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_coinDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" >
            <argument
                android:name="websiteUrl"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.cryptotracker.ui.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="websiteUrl"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>